[gd_scene load_steps=7 format=3 uid="uid://n1tebp7uvn36"]

[ext_resource type="Script" uid="uid://c1gmxvobootlc" path="res://level.gd" id="1_tumq0"]
[ext_resource type="PackedScene" uid="uid://8eu3q1gwbqsv" path="res://Scenes/house.tscn" id="2_6phgx"]
[ext_resource type="PackedScene" uid="uid://ddxaqp2rhgl86" path="res://Scenes/player.tscn" id="2_k5f4k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6phgx"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_8od7v"]
sky_material = SubResource("ProceduralSkyMaterial_6phgx")

[sub_resource type="Environment" id="Environment_81xng"]
background_mode = 2
sky = SubResource("Sky_8od7v")
tonemap_mode = 2
glow_enabled = true

[node name="Level" type="Node3D"]
script = ExtResource("1_tumq0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_81xng")

[node name="Player" parent="." instance=ExtResource("2_k5f4k")]
transform = Transform3D(0.59999996, 0, 0, 0, 0.6, 0, 0, 0, 0.59999996, 0.56076366, 0, -2.2576776)

[node name="House" parent="." instance=ExtResource("2_6phgx")]
