[gd_scene load_steps=19 format=3 uid="uid://cayayie3dsxmm"]

[ext_resource type="PackedScene" uid="uid://ddxaqp2rhgl86" path="res://Scenes/player.tscn" id="1_lc1oi"]
[ext_resource type="PackedScene" uid="uid://p7y7vqn01gnu" path="res://Scenes/door.tscn" id="2_8od7v"]
[ext_resource type="PackedScene" uid="uid://dqq0dd360wjel" path="res://Scenes/photo.tscn" id="3_qc4db"]
[ext_resource type="PackedScene" uid="uid://b6qypnmb2fuky" path="res://Scenes/ui.tscn" id="4_ys1qc"]
[ext_resource type="PackedScene" uid="uid://decy35mve4tbg" path="res://Scenes/audio.tscn" id="7_5wyu1"]
[ext_resource type="PackedScene" uid="uid://djygw8pegtbei" path="res://Scenes/clipboard.tscn" id="9_2cgwh"]
[ext_resource type="PackedScene" uid="uid://cf35yxgcqh63t" path="res://Assets/Animals/cat_-_ps1_low_poly_rigged.glb" id="9_iaow0"]
[ext_resource type="Script" uid="uid://dg4ps1yqp4f0o" path="res://Scripts/background_audio.gd" id="9_qpfo2"]
[ext_resource type="PackedScene" uid="uid://b4kpfgrxglt1n" path="res://Scenes/trash.tscn" id="10_iaow0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lc1oi"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_8od7v"]
sky_material = SubResource("ProceduralSkyMaterial_lc1oi")

[sub_resource type="Environment" id="Environment_qc4db"]
background_mode = 2
sky = SubResource("Sky_8od7v")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_o3qbn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lc1oi"]
albedo_color = Color(0.65317076, 0.6406309, 0.81333053, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8od7v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cgwh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0c07c"]

[sub_resource type="BoxMesh" id="BoxMesh_0c07c"]

[node name="Test" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qc4db")

[node name="Floor" type="CSGMesh3D" parent="."]
transform = Transform3D(39.242657, 0, 0, 0, 1, 0, 0, 0, 44.072, -1.7166138e-05, -0.010225058, 0.0028266907)
use_collision = true
mesh = SubResource("BoxMesh_o3qbn")
material = SubResource("StandardMaterial3D_lc1oi")

[node name="Door" parent="." instance=ExtResource("2_8od7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.53358424, -1)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(3.1000001, 0, 0, 0, 1.2, 0, 0, 0, 1.6, -3.5033588, 0.99197125, 0.0033171177)
use_collision = true
mesh = SubResource("BoxMesh_8od7v")

[node name="Photo" parent="." instance=ExtResource("3_qc4db")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.622453, 0.5)

[node name="Photo" parent="Photo" index="0"]
transform = Transform3D(-0.7299356, 0, -0.68351597, 0, 1, 0, 0.68351597, 0, -0.7299356, -0.052206755, -0.04515302, -0.103969276)

[node name="MeshInstance3D" parent="Photo/Photo" index="0"]
material_override = SubResource("StandardMaterial3D_2cgwh")

[node name="UI" parent="." instance=ExtResource("4_ys1qc")]

[node name="Audio" parent="." instance=ExtResource("7_5wyu1")]

[node name="BGM" parent="Audio" index="0"]
autoplay = false

[node name="Player" parent="." instance=ExtResource("1_lc1oi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49767804, 0.8000264)
metadata/_edit_group_ = true

[node name="Game_engine" parent="Player/ProtoController/PlayerBody" index="0"]
transform = Transform3D(0.99979854, 0.01999191, -0.0017985024, -0.019937165, 0.9994488, 0.026545562, 0.0023282075, -0.026504356, 0.999646, 0, 0, 0)

[node name="Cat" parent="." instance=ExtResource("9_iaow0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2275615, 0.46180904, 0.36808908)

[node name="Clipboard" parent="." instance=ExtResource("9_2cgwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9401002, 1.6081208, 0.43110996)

[node name="Trash" parent="." instance=ExtResource("10_iaow0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1725547, 0.46936023, 0)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24647522, -2.0834284)
script = ExtResource("9_qpfo2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18683481, 0.2677425, 0)
shape = SubResource("BoxShape3D_0c07c")
debug_color = Color(0.82578945, 0.3053407, 0.6532836, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.246, -0.246)
mesh = SubResource("BoxMesh_0c07c")
skeleton = NodePath("../..")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]

[editable path="Photo"]
[editable path="UI"]
[editable path="Audio"]
[editable path="Player"]
[editable path="Player/ProtoController/PlayerBody"]
