[gd_scene load_steps=10 format=3 uid="uid://dpbsww1hv1vfe"]

[ext_resource type="PackedScene" uid="uid://ddxaqp2rhgl86" path="res://Scenes/Actors/player.tscn" id="1_cmgem"]
[ext_resource type="PackedScene" uid="uid://chricnvy7eee3" path="res://Scenes/Props/flashlight.tscn" id="4_ovt37"]
[ext_resource type="PackedScene" uid="uid://cdunqwucajhuu" path="res://Scenes/Levels/houses/house_0.tscn" id="5_pgtsq"]
[ext_resource type="PackedScene" uid="uid://p7y7vqn01gnu" path="res://Scenes/Props/door.tscn" id="5_x0mv3"]
[ext_resource type="PackedScene" uid="uid://cx4utt76q7glb" path="res://Scenes/Systems/item_slot.tscn" id="6_pgtsq"]

[sub_resource type="BoxMesh" id="BoxMesh_bwlui"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cmgem"]
sky_top_color = Color(0.23312813, 0.00060360774, 0.53533196, 1)

[sub_resource type="Sky" id="Sky_4te2q"]
sky_material = SubResource("ProceduralSkyMaterial_cmgem")

[sub_resource type="Environment" id="Environment_q1p36"]
background_mode = 2
sky = SubResource("Sky_4te2q")

[node name="Test" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_cmgem")]

[node name="Floor" type="CSGMesh3D" parent="."]
transform = Transform3D(30.788633, 0, 0, 0, 1, 0, 0, 0, 44.956432, 0, -0.4998261, 0)
use_collision = true
mesh = SubResource("BoxMesh_bwlui")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q1p36")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.008726561, 0.9999619, 0, -0.9999619, 0.008726561, 0, 30.790512, 0)
light_energy = 0.1

[node name="Door" parent="." instance=ExtResource("5_x0mv3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.777628, 0, 0)

[node name="ItemSlot" parent="Door" instance=ExtResource("6_pgtsq")]
required_item_name = "Flashlight"

[node name="Flashlight" parent="." instance=ExtResource("4_ovt37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8234845, -1.5992355)

[node name="Flashlight2" parent="." instance=ExtResource("4_ovt37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7916068, -3.198471)

[node name="House" parent="." instance=ExtResource("5_pgtsq")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3.3126094, 0.1514929, -6.01206)

[node name="MWall_Collision4" parent="House/StaticBody3D" index="6"]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -0.773849, 2.9700217, -2.6585894)

[editable path="House"]
[editable path="House/house/Sketchfab_model_001/houses_fbx_001/RootNode_001/Door4"]
[editable path="House/OldSquadPhoto"]
