[gd_scene load_steps=15 format=3 uid="uid://dpbsww1hv1vfe"]

[ext_resource type="PackedScene" uid="uid://ddxaqp2rhgl86" path="res://Scenes/Actors/player.tscn" id="1_cmgem"]
[ext_resource type="PackedScene" uid="uid://chricnvy7eee3" path="res://Scenes/Props/flashlight.tscn" id="4_ovt37"]
[ext_resource type="PackedScene" uid="uid://p7y7vqn01gnu" path="res://Scenes/Props/door.tscn" id="5_x0mv3"]
[ext_resource type="PackedScene" uid="uid://cx4utt76q7glb" path="res://Scenes/Systems/item_slot.tscn" id="6_pgtsq"]
[ext_resource type="PackedScene" uid="uid://bq84n3n78cq5b" path="res://Scenes/Props/water.tscn" id="6_x2ky3"]
[ext_resource type="PackedScene" uid="uid://btcm5nit4atxe" path="res://Scenes/Systems/loop_manager.tscn" id="7_xdu2t"]
[ext_resource type="PackedScene" uid="uid://b6qypnmb2fuky" path="res://Scenes/UI/ui.tscn" id="7_y8ow1"]
[ext_resource type="PackedScene" uid="uid://decy35mve4tbg" path="res://Scenes/audio.tscn" id="8_2bnbj"]
[ext_resource type="AudioStream" uid="uid://lx4kg28jopyt" path="res://Assets/audio/Horrible-Realization.mp3" id="9_27pap"]
[ext_resource type="PackedScene" uid="uid://cqlpl07u1bsln" path="res://Scenes/Props/water_test.tscn" id="10_y8ow1"]

[sub_resource type="BoxMesh" id="BoxMesh_bwlui"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cmgem"]
sky_top_color = Color(0.23312813, 0.00060360774, 0.53533196, 1)

[sub_resource type="Sky" id="Sky_4te2q"]
sky_material = SubResource("ProceduralSkyMaterial_cmgem")

[sub_resource type="Environment" id="Environment_q1p36"]
background_mode = 2
sky = SubResource("Sky_4te2q")

[node name="Test" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_cmgem")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 1, 0, -1.931)

[node name="ProtoController" parent="Player" index="0"]
freefly_speed = 0.4

[node name="Camera3D" parent="Player/ProtoController/Head" index="0"]
transform = Transform3D(1.6666667, 0, 0, 0, 1.6666665, 0, 0, 0, 1.6666667, 0, 0, 0)

[node name="Game_engine" parent="Player/ProtoController/PlayerBody" index="0"]
transform = Transform3D(0.99977785, 0.017754242, 0.011347768, -0.017805155, 0.9998313, 0.004400775, -0.011267725, -0.0046018446, 0.999926, 0, 0, 0)

[node name="Floor" type="CSGMesh3D" parent="."]
transform = Transform3D(30.788633, 0, 0, 0, 1, 0, 0, 0, 44.956432, 0, -0.4998261, 0)
use_collision = true
mesh = SubResource("BoxMesh_bwlui")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q1p36")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.008726561, 0.9999619, 0, -0.9999619, 0.008726561, 0, 30.790512, 0)
light_energy = 0.1

[node name="Door" parent="." instance=ExtResource("5_x0mv3")]
transform = Transform3D(-0.43837112, 0, 0.89879405, 0, 1, 0, -0.89879405, 0, -0.43837112, -4.777628, 0, 0)

[node name="ItemSlot" parent="Door" instance=ExtResource("6_pgtsq")]
required_item_name = "Flashlight"

[node name="Flashlight" parent="." instance=ExtResource("4_ovt37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8234845, -1.5992355)

[node name="Flashlight2" parent="." instance=ExtResource("4_ovt37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7916068, -3.198471)

[node name="LoopManager" parent="." instance=ExtResource("7_xdu2t")]

[node name="Water" parent="." instance=ExtResource("6_x2ky3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5792837, -0.8881932, -0.500082)

[node name="UI" parent="." instance=ExtResource("7_y8ow1")]

[node name="Audio" parent="." instance=ExtResource("8_2bnbj")]

[node name="SFX" parent="Audio" index="1"]
stream = ExtResource("9_27pap")
volume_db = 20.0

[node name="Water2" parent="." instance=ExtResource("10_y8ow1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.26604, 0.6020603, 0.00035476685)

[editable path="Player"]
[editable path="Player/ProtoController/PlayerBody"]
[editable path="UI"]
[editable path="Audio"]
