[gd_scene load_steps=4 format=3 uid="uid://dqq0dd360wjel"]

[ext_resource type="Script" uid="uid://tl5u6lywl30q" path="res://Scripts/Interactables/visualizable.gd" id="1_lathb"]

[sub_resource type="BoxMesh" id="BoxMesh_gd2ei"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rfyfl"]

[node name="Photo" type="Node3D"]

[node name="Photo" type="StaticBody3D" parent="."]
collision_layer = 3
script = ExtResource("1_lathb")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Photo"]
transform = Transform3D(0.39999998, 0, 0, 0, 0.05999998, 0, 0, 0, 0.48000002, 0, 0, 0)
mesh = SubResource("BoxMesh_gd2ei")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Photo"]
transform = Transform3D(0.39999998, 0, 0, 0, 0.05999998, 0, 0, 0, 0.48000002, 0, 0, 0)
shape = SubResource("BoxShape3D_rfyfl")
